======================================================================
 v3.2 해석적 렌더링 엔진 - 독립 검증 스크립트
======================================================================

이 스크립트는 GUI 없이 v3.2 로직을 검증합니다.
실제 draw.py 실행 시 터미널에 유사한 출력이 나타나야 합니다.

######################################################################
# 니트로벤젠 (NO₂-C₆H₅) v3.2 렌더링 검증
######################################################################

======================================================================
v3.2 해석적 렌더링 시뮬레이션
======================================================================

고리 탄소 평균 전하: +0.0133

----------------------------------------------------------------------
각 탄소별 렌더링 정보:
----------------------------------------------------------------------
위치               전하      편차    가중치    반지름         상태
----------------------------------------------------------------------
ipso-0          +0.100  +0.087     3.00x     6.0px   비활성(축소)
ortho-1         -0.010  -0.023     1.42x    10.0px     활성(정상)
ortho-2         -0.010  -0.023     1.42x    10.0px     활성(정상)
meta-3          +0.010  -0.003     1.05x     6.0px   비활성(축소)
meta-4          +0.010  -0.003     1.05x     6.0px   비활성(축소)
para-5          -0.010  -0.023     1.42x    10.0px     활성(정상)

----------------------------------------------------------------------
조준선(⊕) 마커 위치:
----------------------------------------------------------------------
총 3개 마커가 그려집니다:

  1. ortho-1          (전하: -0.010) ← 녹색 십자선 ⊕
  2. ortho-2          (전하: -0.010) ← 녹색 십자선 ⊕
  3. para-5           (전하: -0.010) ← 녹색 십자선 ⊕

======================================================================
검증 기준:
======================================================================
✓ meta-C (비활성): 반지름 6.0px, 가중치 낮음
✓ ortho-C (활성): 반지름 10.0px, 조준선 ⊕
✓ para-C (활성): 반지름 10.0px, 조준선 ⊕
✓ 색상 강도: meta vs ortho/para 구분됨 (가중치 차이)
======================================================================

######################################################################
# 벤젠 (C₆H₆) v3.2 렌더링 검증 (대칭 분자)
######################################################################

======================================================================
v3.2 해석적 렌더링 시뮬레이션
======================================================================

고리 탄소 평균 전하: -0.0100

----------------------------------------------------------------------
각 탄소별 렌더링 정보:
----------------------------------------------------------------------

모든 탄소 (×6): 전하=-0.010, 편차=+0.0000, 가중치=1.00x, 반지름=10.0px

조준선(⊕) 마커: 없음 (모든 탄소 동등)

✓ 대칭 분자는 v3.2 효과 없음 (정상 동작)
======================================================================

######################################################################
# 톨루엔 (CH₃-C₆H₅) v3.2 렌더링 검증 (EDG)
######################################################################

======================================================================
v3.2 해석적 렌더링 시뮬레이션
======================================================================

고리 탄소 평균 전하: -0.0208

----------------------------------------------------------------------
각 탄소별 렌더링 정보:
----------------------------------------------------------------------
ipso-0          전하=-0.050, 반지름=10.0px [활성(정상)]
ortho-1         전하=-0.020, 반지름=10.0px [활성(정상)]
ortho-2         전하=-0.020, 반지름=10.0px [활성(정상)]
meta-3          전하=-0.005, 반지름=6.0px [비활성(축소)]
meta-4          전하=-0.005, 반지름=6.0px [비활성(축소)]
para-5          전하=-0.025, 반지름=10.0px [활성(정상)]

조준선(⊕) 마커:
  1. ipso-0 ⊕ (전하: -0.050)
  2. para-5 ⊕ (전하: -0.025)
  3. ortho-1 ⊕ (전하: -0.020)

✓ EDG: ortho/para에 조준선, meta는 상대적으로 덜 활성
======================================================================

======================================================================
 검증 완료
======================================================================

ChemDraw Pro 실행 시 위 결과와 일치하는 출력이 터미널에 나타나야 합니다.
조준선(⊕)은 녹색 십자선으로 화면에 명확히 보여야 합니다.
