
============================================================
ChemGrid 6-Stage Feedback Cycle - 2026-03-10 03:09:06
테스트 케이스: 12개
============================================================
[LAUNCH] ChemGrid 시작...
[LAUNCH] 창 발견: 'ChemGrid V5' (1366x889)

[01/12] benzene (GREEN/slight-RED)
         SMILES: c1ccccc1
    S1 Lewis: 030920_01_benzene_S1_lewis.png
    S2 Theory: 030923_01_benzene_S2_theory.png
    S3 Select: 030928_01_benzene_S3_select.png
    S4 3D initial: 030938_01_benzene_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[02/12] tropylium (BLUE)
         SMILES: C1=CC=CC=C[CH+]1
    S1 Lewis: 031034_02_tropylium_S1_lewis.png
    S2 Theory: 031037_02_tropylium_S2_theory.png
    S3 Select: 031042_02_tropylium_S3_select.png
    S4 3D initial: 031051_02_tropylium_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[03/12] cp- (RED)
         SMILES: [cH-]1cccc1
    S1 Lewis: 031146_03_cp-_S1_lewis.png
    S2 Theory: 031150_03_cp-_S2_theory.png
    S3 Select: 031154_03_cp-_S3_select.png
    S4 3D initial: 031204_03_cp-_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[04/12] acetic acid (RED(O)+BLUE(C=O))
         SMILES: CC(=O)O
    S1 Lewis: 031259_04_acetic_acid_S1_lewis.png
    S2 Theory: 031303_04_acetic_acid_S2_theory.png
    S3 Select: 031307_04_acetic_acid_S3_select.png
    S4 3D initial: 031317_04_acetic acid_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[05/12] phenol (RED(O)+mix)
         SMILES: Oc1ccccc1
    S1 Lewis: 031411_05_phenol_S1_lewis.png
    S2 Theory: 031415_05_phenol_S2_theory.png
    S3 Select: 031420_05_phenol_S3_select.png
    S4 3D initial: 031429_05_phenol_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[06/12] aniline (RED(N)+mix)
         SMILES: Nc1ccccc1
    S1 Lewis: 031524_06_aniline_S1_lewis.png
    S2 Theory: 031528_06_aniline_S2_theory.png
    S3 Select: 031532_06_aniline_S3_select.png
    S4 3D initial: 031542_06_aniline_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[07/12] chloromethane (RED(Cl)+BLUE(C))
         SMILES: CCl
    S1 Lewis: 031637_07_chloromethane_S1_lewis.png
    S2 Theory: 031640_07_chloromethane_S2_theory.png
    S3 Select: 031645_07_chloromethane_S3_select.png
    S4 3D initial: 031654_07_chloromethane_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[08/12] L-alanine (CHIRAL)
         SMILES: C[C@@H](N)C(=O)O
    S1 Lewis: 031749_08_L-alanine_S1_lewis.png
    S2 Theory: 031753_08_L-alanine_S2_theory.png
    S3 Select: 031758_08_L-alanine_S3_select.png
    S4 3D initial: 031807_08_L-alanine_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[09/12] naphthalene (GREEN+RED-pi)
         SMILES: c1ccc2ccccc2c1
    S1 Lewis: 031902_09_naphthalene_S1_lewis.png
    S2 Theory: 031906_09_naphthalene_S2_theory.png
    S3 Select: 031911_09_naphthalene_S3_select.png
    S4 3D initial: 031920_09_naphthalene_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[10/12] formaldehyde (RED(O)+BLUE(C))
         SMILES: C=O
    S1 Lewis: 032015_10_formaldehyde_S1_lewis.png
    S2 Theory: 032019_10_formaldehyde_S2_theory.png
    S3 Select: 032024_10_formaldehyde_S3_select.png
    S4 3D initial: 032033_10_formaldehyde_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[11/12] water (RED(O)+BLUE(H))
         SMILES: O
    S1 Lewis: 032128_11_water_S1_lewis.png
    S2 Theory: 032131_11_water_S2_theory.png
    S3 Select: 032136_11_water_S3_select.png
    S4 3D initial: 032145_11_water_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[12/12] aspirin (MULTI)
         SMILES: CC(=O)Oc1ccccc1C(=O)O
    S1 Lewis: 032240_12_aspirin_S1_lewis.png
    S2 Theory: 032244_12_aspirin_S2_theory.png
    S3 Select: 032248_12_aspirin_S3_select.png
    S4 3D initial: 032258_12_aspirin_S4_3d_initial.png
    S5 IR: 팝업 없음
    S5 Raman: 팝업 없음
    S5 1H-NMR: 팝업 없음
    S5 13C-NMR: 팝업 없음
    S5 UV-Vis: 팝업 없음
    S5 MolOrbital: 팝업 없음
    S6 PDF: 스펙트럼 팝업 없음

[REPORT] c:\chemgrid\docs\reports\visual_feedback_report.html

[DONE] 12개 분자 6단계 완료
[REPORT] c:\chemgrid\docs\reports\visual_feedback_report.html
