{
    "atoms": {
        "520.0,207.84": {
            "main": "F",
            "attach": {}
        },
        "560.0,207.84": {
            "main": "Cl",
            "attach": {}
        },
        "560.0,277.12": {
            "main": "Br",
            "attach": {}
        },
        "720.0,207.84": {
            "main": "F",
            "attach": {}
        },
        "720.0,277.12": {
            "main": "Br",
            "attach": {}
        },
        "680.0,207.84": {
            "main": "Cl",
            "attach": {}
        },
        "560.0,346.4": {
            "main": "F",
            "attach": {}
        },
        "560.0,415.68": {
            "main": "Br",
            "attach": {}
        },
        "500.0,381.04": {
            "main": "Cl",
            "attach": {}
        },
        "660.0,381.04": {
            "main": "F",
            "attach": {}
        },
        "720.0,346.4": {
            "main": "Cl",
            "attach": {}
        },
        "720.0,415.68": {
            "main": "Br",
            "attach": {}
        }
    },
    "bonds": {
        "520.0,207.84|540.0,242.48": 1,
        "520.0,277.12|540.0,242.48": 1,
        "540.0,242.48|560.0,207.84": [
            [
                540.0,
                242.48000000000002
            ],
            [
                560.0,
                207.84
            ],
            "Wedge"
        ],
        "540.0,242.48|560.0,277.12": [
            [
                540.0,
                242.48000000000002
            ],
            [
                560.0,
                277.12
            ],
            "Dash"
        ],
        "700.0,242.48|720.0,277.12": [
            [
                700.0,
                242.48000000000002
            ],
            [
                720.0,
                277.12
            ],
            "Dash"
        ],
        "680.0,207.84|700.0,242.48": 1,
        "680.0,277.12|700.0,242.48": 1,
        "700.0,242.48|720.0,207.84": [
            [
                700.0,
                242.48000000000002
            ],
            [
                720.0,
                207.84
            ],
            "Wedge"
        ],
        "500.0,381.04|540.0,381.04": 1,
        "540.0,381.04|560.0,415.68": 1,
        "540.0,381.04|580.0,381.04": [
            [
                540.0,
                381.04
            ],
            [
                580.0,
                381.04
            ],
            "Dash"
        ],
        "540.0,381.04|560.0,346.4": 1,
        "700.0,381.04|720.0,346.4": 1,
        "700.0,381.04|720.0,415.68": 1,
        "660.0,381.04|700.0,381.04": 1,
        "700.0,381.04|740.0,381.04": [
            [
                700.0,
                381.04
            ],
            [
                740.0,
                381.04
            ],
            "Dash"
        ]
    }
}