{
    "atoms": {
        "920.0,277.12": {
            "main": "",
            "attach": {
                "-1": "H"
            }
        },
        "960.0,277.12": {
            "main": "Br",
            "attach": {}
        },
        "1000.0,277.12": {
            "main": "Br",
            "attach": {}
        },
        "1000.0,207.84": {
            "main": "",
            "attach": {
                "-1": "H"
            }
        },
        "880.0,415.68": {
            "main": "",
            "attach": {
                "-1": "H"
            }
        },
        "860.0,381.04": {
            "main": "Br",
            "attach": {}
        },
        "980.0,381.04": {
            "main": "",
            "attach": {
                "-1": "H"
            }
        },
        "960.0,415.68": {
            "main": "Br",
            "attach": {}
        }
    },
    "bonds": {
        "920.0,207.84|940.0,242.48": 1,
        "920.0,277.12|940.0,242.48": 1,
        "940.0,242.48|960.0,277.12": 1,
        "940.0,242.48|980.0,242.48": [
            [
                940.0,
                242.48000000000002
            ],
            [
                980.0,
                242.48000000000002
            ],
            "Wedge"
        ],
        "980.0,242.48|1000.0,207.84": 1,
        "960.0,207.84|980.0,242.48": 1,
        "980.0,242.48|1000.0,277.12": 1,
        "880.0,346.4|900.0,381.04": 1,
        "880.0,415.68|900.0,381.04": 1,
        "900.0,381.04|940.0,381.04": 1,
        "940.0,381.04|960.0,346.4": 1,
        "940.0,381.04|960.0,415.68": 1,
        "900.0,381.04|860.0,381.04": [
            [
                900.0,
                381.04
            ],
            [
                860.0,
                381.04
            ],
            "Dash"
        ],
        "940.0,381.04|980.0,381.04": [
            [
                940.0,
                381.04
            ],
            [
                980.0,
                381.04
            ],
            "Wedge"
        ]
    }
}