{
    "atoms": {
        "780.0,311.76": {
            "main": "O",
            "attach": {},
            "h_count": 0,
            "lp_count": 2
        },
        "840.0,484.96": {
            "main": "O",
            "attach": {},
            "h_count": 0,
            "lp_count": 2
        },
        "840.0,554.24": {
            "main": "O",
            "attach": {
                "0": "-"
            },
            "h_count": 1,
            "lp_count": 2
        },
        "900.0,658.16": {
            "main": "O",
            "attach": {},
            "h_count": 0,
            "lp_count": 2
        },
        "900.0,727.44": {
            "main": "O",
            "attach": {},
            "h_count": 0,
            "lp_count": 2
        },
        "940.0,727.44": {
            "main": "H",
            "attach": {}
        }
    },
    "bonds": {
        "660.0,311.76|700.0,311.76": 1,
        "640.0,346.4|660.0,311.76": 2,
        "640.0,346.4|660.0,381.04": 1,
        "660.0,381.04|700.0,381.04": 2,
        "700.0,381.04|720.0,346.4": 1,
        "700.0,311.76|720.0,346.4": 2,
        "720.0,346.4|760.0,346.4": 1,
        "760.0,346.4|780.0,311.76": 2,
        "760.0,346.4|780.0,381.04": 1,
        "580.0,173.2|600.0,138.56": 2,
        "600.0,138.56|640.0,138.56": 1,
        "580.0,173.2|600.0,207.84": 1,
        "600.0,207.84|640.0,207.84": 2,
        "640.0,207.84|660.0,173.2": 1,
        "640.0,138.56|660.0,173.2": 2,
        "700.0,519.6|720.0,484.96": 2,
        "820.0,519.6|840.0,484.96": 2,
        "820.0,519.6|840.0,554.24": 1,
        "720.0,484.96|760.0,484.96": 1,
        "700.0,519.6|720.0,554.24": 1,
        "780.0,519.6|820.0,519.6": 1,
        "720.0,554.24|760.0,554.24": 2,
        "760.0,554.24|780.0,519.6": 1,
        "760.0,484.96|780.0,519.6": 2,
        "780.0,658.16|820.0,658.16": 1,
        "820.0,727.44|840.0,692.8": 1,
        "760.0,692.8|780.0,658.16": 2,
        "780.0,727.44|820.0,727.44": 2,
        "880.0,692.8|900.0,658.16": 2,
        "880.0,692.8|900.0,727.44": 1,
        "840.0,692.8|880.0,692.8": 1,
        "760.0,692.8|780.0,727.44": 1,
        "820.0,658.16|840.0,692.8": 2,
        "900.0,727.44|940.0,727.44": 1
    }
}