# 분자 오비탈 표현 구조 레퍼런스 가이드

이 폴더에는 ChemGrid 3D 팝업의 오비탈 모드에서
올바른 시각화를 위한 레퍼런스 이미지와 이론 설명을 넣어주세요.

=========================================================
📌 작성 양식 (오비탈 유형별로 복사해서 사용)
=========================================================

[오비탈 유형]: π / sp / sp2 / sp3 / sp3d / sp3d2 / d(t2g) / d(eg) / f
[대상 분자/원소]:
[시각화 방식]: 이소서페이스 (Isosurface) / 로브 / 구름
  - 인터랙션: 버튼 클릭 시 '원자 축소(Wireframe) + 오비탈 로브 강조' 모드로 전환[이소밸류(isovalue)]: 예) 0.04 au (ORCA 기본), 0.02 au (넓게)
[오비탈 투명도]: 오비탈 로브가 원자를 완전히 가리지 않도록 Opacity를 0.5로 설정하여 내부의 Wireframe 결합 구조가 투명하게 비치도록 구현.
[위상 표현]: 파랑=양의 위상(+), 빨강=음의 위상(-)
[이론적 근거]:
[ORCA 계산 설정]:
[레퍼런스 출처]:

=========================================================
🌀 오비탈 유형별 가이드
=========================================================

─────────────────────────────────────────────────────────
[ π 오비탈 (sp2 / 방향족) ]
─────────────────────────────────────────────────────────
대표 분자  : 벤젠(c1ccccc1), 에틸렌(C=C), 나프탈렌
외형       : 결합 평면 위아래 두 로브 (도넛/덤벨 형태)
고리 경우  : 고리 평면 위아래 납작한 디스크 (π cloud)
isovalue   : 0.04 au (ORCA HOMO-1/HOMO 기준)
반투명도   : α = 0.45 (로브), α = 0.35 (ring cloud)
위상색     : 빨강(양 위상, +), 파랑(음 위상, -)
최대밀도 위치: 고리 평면으로부터 ±0.6~0.8 Å
이론근거   : Hückel MO 이론, 분자 궤도 함수 겹침

─────────────────────────────────────────────────────────
[ 혼성 오비탈 (sp, sp2, sp3) ]
─────────────────────────────────────────────────────────
sp     : 직선형 (180°), 두 로브 (하나 크고 하나 작음)
         대표: acetylene(C#C), CO2, allene
sp2    : 삼각평면 (120°), 세 로브 + 잔여 p 오비탈 수직
         대표: ethylene(C=C), benzene, BF3
sp3    : 사면체 (109.5°), 네 로브
         대표: methane, ethane, cyclohexane
sp3d   : 삼각쌍뿔 (90°/120°), 다섯 로브
         대표: PCl5, SF4
sp3d2  : 팔면체 (90°), 여섯 로브
         대표: SF6, [Fe(CN)6]³⁻
이론근거 : 원자가결합이론(VBT), 혼성화 에너지 최소화

─────────────────────────────────────────────────────────
[ d 오비탈 (전이금속 착물) ]
─────────────────────────────────────────────────────────
t2g 세트: dxy, dxz, dyz — 축 사이 방향 (에너지 낮음)
eg  세트: dz², dx²-y² — 축 방향 (에너지 높음, 리간드와 반발)
분열      : 정팔면체장 → Δoct = t2g(낮) + eg(높)
            정사면체장 → Δtet = 작음 (≈ 4/9 Δoct)
대표      : [Fe(H2O)6]³⁺, [Co(NH3)6]³⁺, [CuCl4]²⁻
이론근거 : 결정장 이론(CFT), 리간드장 이론(LFT)

─────────────────────────────────────────────────────────
[ f 오비탈 (란타나이드/악티나이드) ]
─────────────────────────────────────────────────────────
총 7개 f 오비탈 (복잡한 엽 구조)
시각화    : 7엽 구조, 매우 복잡 — 단순화된 로브 표현 권장
대표      : Ce³⁺, Nd³⁺, U⁴⁺
이론근거 : 란타나이드 수축, 4f 오비탈 차폐 효과

=========================================================
💡 '오비탈 표현' 버튼 인터랙션 로직 (Avogadro Style)
=========================================================
1. 원자 축소: 기존 Ball-and-Stick 모드의 원자 크기를 식별 가능한 최소 수준으로 축소.
2. 오비탈 생성: ORCA .cube 데이터를 파싱하여 이소서페이스(Isosurface) 레이어 생성.
3. 위상 강조: 파란색(+)과 빨간색(-) 위상을 반투명 처리하여 전자의 공간 분포 시각화.
4. 쏠림 분석: 이소밸류(Isovalue) 슬라이더를 통해 전자 밀도의 집중 및 확산 영역 확인.

=========================================================
🖼️ ORCA 오비탈 이미지 생성 방법
=========================================================

1. ORCA 계산 설정 예시 (벤젠 π 오비탈):
   ! B3LYP def2-SVP
   %plots
     dim1 50
     dim2 50
     dim3 50
     MO("benzene_homo.cube", 20, 0)   # HOMO
     MO("benzene_homo1.cube", 19, 0)  # HOMO-1
   end

2. Avogadro에서 큐브 파일 열기:
   Extensions > Surfaces > Add Surface
   Type: MO (HOMO/LUMO/etc.)
   Isovalue: 0.04

3. 저장 형식:
   PNG (투명 배경 권장, 800x600 이상)

=========================================================
🖼️ 이미지 파일 네이밍 규칙
=========================================================

형식: [분자명]_[오비탈유형]_[설명].png
예시:
  benzene_pi_HOMO.png
  benzene_pi_HOMO-1.png
  ethylene_sp2_pi.png
  methane_sp3_all.png
  fe_complex_d_t2g.png
  fe_complex_d_eg.png

ORCA 계산 결과:
  benzene_B3LYP_def2SVP_HOMO.cube
  benzene_B3LYP_def2SVP_HOMO.png
